<html lang="">
    <head>
        <meta charset="utf-8">
        <title>PROGRESS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
         progress {
             display: block;
             width: 100%;
         }
        </style>
    </head>
    <body>
        <button id="add" type="button">Add</button>
        <div id="bars"></div>
        <template id="bar-template">
            <progress value="0" />
        </template>
        <script src="progress.js"></script>
    </body>
</html>
